# DesignPatterns

./: .gitignore  DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Adapter/AdapterCaching/: AdapterCachingMain.cs  Line.cs  LineToPointAdapter.cs  Point.cs  VectorObject.cs  VectorRectangle.cs
DesignPatterns/Adapter/AdapterDI/: AdapterDIMain.cs  Button.cs  Editor.cs  ICommand.cs  OpenCommand.cs  SaveCommand.cs
DesignPatterns/Adapter/GenericValueAdapter/: Dimensions.cs  GenericVauleAdapterMain.cs  IInteger.cs  Vector.cs  Vector2i.cs  Vector3f.cs  VectorOfFloat.cs
DesignPatterns/Adapter/Vector-Raster/: Line.cs  LineToPointAdapter.cs  Point.cs  VectorObject.cs  VectorRasterMain.cs  VectorRectangle.cs
DesignPatterns/Bridge/Bridge/: BridgeMain.cs  Circle.cs  IRenderer.cs  RasterRenderer.cs  Shape.cs  VectorRenderer.cs
DesignPatterns/Builder/Builder/: BuilderMain.cs  HtmlBuilder.cs  HtmlElement.cs
DesignPatterns/Builder/FacetedBuilder/: FactetedBuilderMain.cs  Person.cs  PersonAddressBuilder.cs  PersonBuilder.cs  PersonJobBuilder.cs
DesignPatterns/Builder/FunctionalBuilder/: FunctionalBuilderMain.cs  Person.cs  PersonBuilder.cs  PersonBuilderExtensions.cs
DesignPatterns/Builder/InheritanceBuilder/: BuilderInheritanceMain.cs  Person.cs  PersonBirthDateBuilder.cs  PersonBuilder.cs  PersonInfoBuilder.cs  PersonJobBuilder.cs
DesignPatterns/Builder/StepwiseBuilder/: Car.cs  CarBuilder.cs  CarType.cs  ISpecifyCarType.cs  StepwiseBuilderMain.cs
DesignPatterns/ChainOfResponsibility/BrokerChain/: BrokerChainMain.cs  Creature.cs  CreatureModifier.cs  DoubleAttackModifier.cs  Game.cs  IncreaseDefenseModifier.cs  Query.cs
DesignPatterns/SOLID.DIP/: IRelationshipBrowser.cs  Person.cs  Research.cs
DesignPatterns/SOLID.ISP/: IPrinter.cs  IScanner.cs  MultiFunctionPrinter.cs  OldFashionedPrinter.cs  Photocopier.cs  Printer.cs
DesignPatterns/SOLID.LP/: Rectangle.cs  Square.cs
DesignPatterns/SOLID.OCP/: AndSpecification.cs  BetterFilter.cs  Color.cs  ColorSpecification.cs  ISpecification.cs  ProductFilter.cs  SizeSpecification.cs
DesignPatterns/SOLID.SRP/: Journal.cs  Persistence.cs
DesignPatterns/SOLID/DIP/: DIPMain.cs  (+2 more)
(+327 files in other folders)
